.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

:root {
    --strong-cyan: hsl(171, 66%, 44%);
    --light-blue: hsl(233, 100%, 69%);
    --dark-grayish-blue: hsl(210, 10%, 33%);
    --grayish-blue: hsl(201, 11%, 66%);
}

body {
    font-family: 'Bai Jamjuree', sans-serif;
    background-image: url("images/bg-header-desktop.png");
    background-repeat: repeat-x;
}

main {
    margin-top: 8rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

h1,
.bold,
.sub {
    margin-inline: 30%;
}

h1,
.bold {
    color: var(--dark-grayish-blue);
    font-weight: 600;
    padding-block: 1rem;
}


.bold {
    font-size: xx-large;
    font-weight: 600;
}

.sub {
    color: var(--grayish-blue)
}

img.logo {
    max-width: 6rem;
}

.horizontal {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.examples {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.brands {
    margin-left: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.right {
    text-align: left;
}

.buttons {
    padding-block: 2rem;
}

button {
    height: 3rem;
    width: 16rem;
    border-radius: 1.5rem;
    color: white;
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: large;
    font-weight: 600;
    border-width: 0;
    margin: 1rem;
}

button.primary {
    background-color: var(--strong-cyan);
}

button.primary:hover {
    background-color: hsla(171, 66%, 64%);
}


button.secondary {
    background-color: var(--light-blue);
}

button.secondary:hover {
    background-color: hsl(233, 100%, 84%);
}

.footer {
    background-color: whitesmoke;
    display: flex;
    gap: 8rem;
    margin: 0;
    padding: 2rem;
    padding-inline: 10rem;
    align-items: center;
}

.footer img.logo {
    max-width: 3rem;
}

.linkblock {
    display: flex;
    gap: 4rem;
}

.linkblock a {
    text-decoration: none;
    color: var(--dark-grayish-blue);
    text-align: left;
}

.linkblock a:hover {
    color: var(--strong-cyan);
}

.vertical-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-media {
    display: flex;
    gap: 1rem;
    margin-left: auto;
}



@media screen and (max-width: 600px) {
    body {
        background-image: url(images/bg-header-mobile.png);
    }

    h1,
    .bold,
    .sub {
        margin-inline: 0;
    }

    .horizontal {
        display: flex;
        flex-direction: column;
        align-content: center;
    }

    .right {
        text-align: center;
    }

    .devices {
        max-width: 100%;
    }

    .footer {
        flex-direction: column;
        gap: 3rem;
        padding-block: 2rem;
        padding-inline: 0;
        ;
    }

    .footer a {
        text-align: center;
    }

    .social-media {
        gap: 2rem;
        margin-left: 0;
    }

    .linkblock {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .social-media {
        /* margin: auto; */
        gap: 2rem;
        align-self: center;
        justify-self: center;
    }

    .examples {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .brands {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        margin: auto;
    }
}